server.name=Momas News Center
momas.datasource.driver-name=com.mysql.cj.jdbc.Driver
momas.datasource.jdbc-url=jdbc:mysql://local.db:3306/news?characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&useSSL=false&serverTimezone=UTC
momas.datasource.username=news
momas.datasource.password=Newsss+1s