# momas-project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
momas-announcer/: README.md  pom.xml
momas-announcer/docs/: prd.md  reference.md
momas-announcer/src/main/resources/: application.properties
momas-announcer/src/test/resources/: init.sql
momas-badword-diff/: README.md  pom.xml
momas-badword-diff/src/main/resources/: config.yml
momas-blog/: ReadMe.md  blog-2.3.sql  pom.xml
momas-blog/src/main/resources/: application.yml
momas-blog/src/main/resources/mapper/: BlogDao.xml  CommentDao.xml  LogDao.xml  TagDao.xml  TypeDao.xml  UserDao.xml
momas-blog/src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  index.html  search.html  tags.html  types.html
momas-blog/src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs-update.html  blogs.html  comments.html  index.html  login.html  logs.html  tags-input.html  tags-update.html  tags.html  types-input.html  types-update.html  types.html
momas-blog/src/main/resources/templates/error/: 404.html  500.html  error.html
momas-blog/src/test/java/com/gao/: MomasBlogApplicationTests.java
momas-carshow/: ReadMe.md  pom.xml
momas-carshow/src/main/resources/: applicationContext.xml  create.sql  log4j.properties  struts.xml
momas-carshow/src/main/webapp/: index.jsp
momas-carshow/src/main/webapp/WEB-INF/: web.xml
momas-carshow/src/main/webapp/js/: common.js
momas-carshow/src/main/webapp/page/: add.jsp  main.jsp
momas-customer/momas-customer-common/: ReadMe.md  pom.xml
momas-customer/momas-customer-service/: pom.xml
momas-customer/momas-customer-web/: pom.xml
momas-customer/momas-customer-web/src/main/resources/: log4j.properties
momas-customer/momas-customer-web/src/main/resources/conf/: db.properties
momas-customer/momas-customer-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
momas-customer/momas-customer-web/src/main/webapp/: login.jsp
momas-customer/momas-customer-web/src/main/webapp/WEB-INF/: web.xml
momas-customer/momas-customer-web/src/test/resources/: customer_mysql-withRecords.sql  customer_mysql.sql  customer_sql.txt
momas-deliver-mgr/momas-deliver-mgr-common/: pom.xml
momas-deliver-mgr/momas-deliver-mgr-controller/: pom.xml
momas-deliver-mgr/momas-deliver-mgr-controller/src/main/resources/: log4j.properties
momas-deliver-mgr/momas-deliver-mgr-controller/src/main/resources/conf/: db.properties
momas-deliver-mgr/momas-deliver-mgr-controller/src/main/resources/mybatis/: SqlMapConfig.xml
momas-deliver-mgr/momas-deliver-mgr-controller/src/main/resources/spring/: springmvc.xml  (+5 more)
momas-deliver-mgr/momas-deliver-mgr-controller/src/main/webapp/: login.jsp  unauthoriaed.jsp  validatecode.jsp
momas-deliver-mgr/momas-deliver-mgr-dao/: pom.xml
momas-deliver-mgr/momas-deliver-mgr-service/: pom.xml
momas-deliver-mgr/momas-deliver-mgr-webservice/: pom.xml  导入命令行.txt
momas-houses-tenancy/: ReadMe.md  pom.xml
momas-houses-tenancy/src/main/resources/: hibernate.cfg.xml  struts.xml  xwork-conversion.properties
momas-houses-tenancy/src/main/webapp/: login.jsp  register.jsp
momas-houses-tenancy/src/main/webapp/WEB-INF/: web.xml
momas-houses-tenancy/src/main/webapp/js/: commoms.js
momas-houses-tenancy/src/main/webapp/page/: fail.jsp
momas-houses-tenancy/src/test/resources/: create-and-init-mysql.sql  create-oracle.sql  init-oracle.sql
momas-news/: ReadMe.md  news.sql  pom.xml
momas-news-admin/: README.md  pom.xml
momas-news-admin/src/main/resources/: application.properties  logback.xml
momas-news-admin/src/main/webapp/: error.html  index.jsp
momas-news-admin/src/main/webapp/WEB-INF/: web.xml
momas-news-admin/src/main/webapp/auth/: login.jsp
momas-news-admin/src/main/webapp/category/: delete.jsp  insert.jsp  select.jsp  update.jsp
momas-news-admin/src/main/webapp/comment/: delete.jsp  insert.jsp  select.jsp  update.jsp
momas-news-admin/src/main/webapp/module/: banner.jsp  common-css.jsp  common-javascript.jsp
momas-news-admin/src/main/webapp/news/: delete.jsp  insert.jsp  select.jsp  update.jsp
momas-news-admin/src/main/webapp/user/: delete.jsp  insert.jsp  select.jsp  update.jsp
momas-news-admin/src/test/resources/: create.sql  data.sql  logback-test.xml  news.postman_collection.json
momas-news/src/main/webapp/: alltopic.jsp  index.jsp
momas-news/src/main/webapp/WEB-INF/: web.xml
momas-news/src/main/webapp/controller/: checkLogin.jsp  doDelete.jsp  doInsert.jsp  doLogin.jsp  doLogout.jsp  doQuery.jsp  doQueryForInsert.jsp  doQueryForUpdate.jsp  doQueryOne.jsp  doQuerypage.jsp  doUpdate.jsp
momas-news/src/main/webapp/res/: add.css  index.css
momas-news/src/main/webapp/view/: add.jsp  index.jsp  indexpage.jsp  newsdetails.jsp  updateNews.jsp
momas-petshop/: ReadMe.md  petshop.sql  pom.xml
momas-petshop/src/main/java/: module-info.java
momas-petshop/src/main/webapp/: circle.jsp  index.jsp  login.jsp  pet1.jsp  pet2.jsp  prime.jsp  runNian.jsp
momas-petshop/src/main/webapp/WEB-INF/: web.xml
momas-smbms/: ReadMe.md  pom.xml
momas-smbms/src/main/resources/: application-spring-mvc.xml  database.properties  mybatis-config.xml
momas-smbms/src/main/webapp/: 404.jsp  index.jsp
momas-smbms/src/main/webapp/WEB-INF/: web.xml
momas-smbms/src/main/webapp/css/: dashboard.css  theme.css
momas-smbms/src/main/webapp/js/: bill.js  dashbord.js  myDate.js  provider.js  user.js
momas-smbms/src/test/resources/: smbms_db.sql
momas-vote/: ReadMe.md  pom.xml
momas-vote/docs/: vote.cdb  vote.cdm  vote.pdm  vote.sql  投票网站策划书.docx  服务器配置文件需知.txt
momas-vote/src/main/webapp/: canyu.jsp  chakan.jsp  error.jsp  index.jsp  join.jsp  login.jsp  tianjia.jsp  weihu.jsp  weihuzhuye.jsp
momas-vote/src/main/webapp/WEB-INF/: web.xml
momas-wesay/momas-wesay-java-client/: pom.xml
momas-wesay/momas-wesay-servlet/: .travis.yml  changelog.md  pom.xml
momas-wesay/momas-wesay-servlet/src/main/webapp/: index.html
(+610 files in other folders)
