<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.momas</groupId>
    <artifactId>momas-project</artifactId>
    <version>1.0</version>
    <modules>
        <module>momas-carshow</module>
        <module>momas-dvdshop</module>
        <module>momas-petshop</module>
        <module>momas-vote</module>
        <module>momas-news</module>
        <module>momas-badword-diff</module>
        <module>momas-houses-tenancy</module>
        <module>momas-job</module>
        <module>momas-mospider</module>
        <module>momas-wesay</module>
        <module>momas-news-admin</module>
        <module>momas-announcer</module>
        <module>momas-smbms</module>
        <module>momas-blog</module>
        <module>momas-customer</module>
        <module>momas-deliver-mgr</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Sod-Momas</name>
            <email>sothereer@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.13.1</junit.version>
        <mysql.version>8.0.22</mysql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>