## This properties file will replace ${} in mybatis-config.xml using key-value map 
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=Myniwo,1