<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>momas-project</artifactId>
        <groupId>cc.momas</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>momas-petshop</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 运行的路径, 浏览器直接访问 localhost/ 就可以了 -->
                    <path>/</path>
                    <!-- 运行的端口, 浏览器默认的80端口 -->
                    <port>80</port>
                    <!-- 编码 -->
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>cc.momas.petshop.ui.MomasPetShopApplication</mainClass>
                    <executable>java</executable>
                    <arguments>
                        <argument>--module-path</argument> <!-- or -p  -->
                        <!-- automatically creates the modulepath using all project dependencies,
                             also adding the project build directory -->
                        <modulepath/>
                        <argument>--module</argument> <!-- or -m -->
                        <argument>momas.petshop/cc.momas.petshop.ui.MomasPetShopApplication</argument>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>cc.momas.petshop.ui.MomasPetShopApplication</argument>
                    </arguments>
                    <arguments>
                        ...
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>